<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Верстка макета</title>
</head>

<body>
    <header style="background-color: rgba(254, 251, 241, 1); color: rgba(112, 52, 18, 1)">
        <nav>
            <div>Blog</div>
            <div>Press</div>
            <div>Join Us</div>
        </nav>
    </header>
    <main style="background-color: rgba(254, 251, 241, 1); color: rgba(112, 52, 18, 1);">
        <section>
            <div>BUSINESS thoughts 💭</div>
            <h1>For founders on building, growing, and selling your brand.</h1>
            <div>Explore the brands joining Pattern Brands, the sales process & the founders behind them.👇🏽</div>
        </section>
        <!-- какие выбрыть теги, с учетом ссылок -->
        <section>
            <article>
                <div>
                    <img src="assets/img1.png" alt="photo from this post" style="width: 312px; height: 310px;">
                    <h4>GIR: One Year In</h4>
                    <p style="color: rgba(112, 52, 18, 0.72);">Case Study</p>
                </div>
            </article>
            <article>
                <div>
                    <img src="assets/image2.png" alt="photo from this post" style="width: 312px; height: 310px;">
                    <h4>Introducing Onsen</h4>
                    <p style="color: rgba(112, 52, 18, 0.72);">new additions</p>
                </div>
            </article>
            <article>
                <div>
                    <img src="assets/image3and6.png" alt="photo from this post" style="width: 312px; height: 312px;">
                    <h4>Selling Your Shopify Brand: An Introduction</h4>
                    <p style="color: rgba(112, 52, 18, 0.72);">Mergers & Acquisitions 101</p>
                </div>
            </article>
            <article>
                <div>
                    <img src="assets/image4.png" alt="photo from this post" style="width: 312px; height: 416px;">
                    <h4>5 Reasons We Are Optimistic for 2023</h4>
                    <p style="color: rgba(112, 52, 18, 0.72);">MERGERS & ACQUISITIONS 101</p>
                </div>
            </article>
            <article>
                <div>
                    <img src="assets/image5.png" alt="photo from this post" style="width: 312px; height: 310px;">
                    <h4>Why Right Now is a Great Time to Sell Your Brand</h4>
                    <p style="color: rgba(112, 52, 18, 0.72);">MERGERS & ACQUISITIONS 101</p>
                </div>
            </article>
            <article>
                <div>
                    <img src="assets/image3and6.png" alt="photo from this post" style="width: 312px; height: 312px;">
                    <h4>Selling Your Shopify Brand: Week 1</h4>
                    <p style="color: rgba(112, 52, 18, 0.72);">MERGERS & ACQUISITIONS 101</p>
                </div>
            </article>
            <article>
                <div>
                    <img src="assets/image7.png" alt="photo from this post" style="width: 312px; height: 310px;">
                    <h4>Pattern's 2022 Update</h4>
                    <p style="color: rgba(112, 52, 18, 0.72);">THOUGHT LEADERSHIP</p>
                </div>
            </article>
            <article>
                <div>
                    <img src="assets/image8.png" alt="photo from this post" style="width: 312px; height: 310px;">
                    <h4>Introducing Yield</h4>
                    <p style="color: rgba(112, 52, 18, 0.72);">New Additions</p>
                </div>
            </article>
            <article>
                <div>
                    <img src="assets/image9.png" alt="photo from this post" style="width: 312px; height: 310px;">
                    <h4>Introducing Poketo</h4>
                    <p style="color: rgba(112, 52, 18, 0.72);">New Additions</p>
                </div>
            </article>
        </section>
    </main>
    <footer style="background-color: rgba(8, 73, 53, 1); color: rgba(255, 255, 255, 1);">
        <div><a href="" style="text-decoration: none; color: rgba(255, 255, 255, 1);">CONTACT</a></div>
        <div>
            <p>We're focused on building brands and a better future.</p>
            <p>If you'd like to partner with us, we're</p>
        </div>
        <div>
            <a href="" style="text-decoration: none; color: rgba(255, 255, 255, 1);">Open Spaces</a>
            <a href="" style="text-decoration: none; color: rgba(255, 255, 255, 1);">GIR</a>
            <a href="" style="text-decoration: none; color: rgba(255, 255, 255, 1);">Letterfolk</a>
            <a href="" style="text-decoration: none; color: rgba(255, 255, 255, 1);">Yield</a>
            <a href="" style="text-decoration: none; color: rgba(255, 255, 255, 1);">Poketo</a>
            <a href="" style="text-decoration: none; color: rgba(255, 255, 255, 1);">Equal Parts</a>
        </div>
        <div>
            <a href="" style="text-decoration: none; color: rgba(255, 255, 255, 1);">Careers</a>
            <a href="" style="text-decoration: none; color: rgba(255, 255, 255, 1);">Press</a>
        </div>
        <div>
            <a href="" style="text-decoration: none; color: rgba(255, 255, 255, 1);">Instagram</a>
            <a href="" style="text-decoration: none; color: rgba(255, 255, 255, 1);">Twitter</a>
        </div>
        <div>
            <p>228 Park Ave S.</p>
            <p>New York, NY 10003</p>
            <a href="" style="text-decoration: none; color: rgba(255, 255, 255, 1);">acquisitions@patternbrands.com</a>
        </div>
        <div>
            <hr>
        </div>
        <div>
            <p>© 2022 Pattern Brands</p>
        </div>
    </footer>
</body>

</html>